# NettyDemo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ifreecomm/nettydemo/: MainActivity.java
app/src/main/java/ifreecomm/nettydemo/adapter/: LogAdapter.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
nettyclientlib/: build.gradle
nettyserver/: build.gradle
nettyserver/src/main/: AndroidManifest.xml
nettyserver/src/main/java/ifreecomm/nettyserver/: MainActivity.java
nettyserver/src/main/java/ifreecomm/nettyserver/adapter/: CustomSpinnerAdapter.java  LogAdapter.java
